<!DOCTYPE html>

<html lang="no">
<head>
    <meta charset="utf-8" />
    <title>Hovedside</title>
    <style>
    html,body{
    margin: 0px;
    padding: 0px;
}


 main{
    display: grid;
    grid-gap: 5px;
    grid-template-columns:
    1fr 1fr 1fr;
        }
main>article>img{
    width:100%;
}

header{
    display: grid;
    grid-template-columns: 33% auto 33%;
    grid-template-rows: 95px;
    background-color:rgb(92, 92, 92);
    border-bottom: 2px solid #f02424;
}

    
footer{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px;
    background-color:black;
}




/*header*/

.header-meny{
    padding: 0px;
    margin-top: 10px;
}
header ul {
    grid-column: 1/2;
    float: left;
}
header ul li {
    float: left;
    list-style: none;
    position: relative;
}
header ul li a:hover {
    background-color:  rgb(210, 247, 247);
    color: black;
}
header ul li a {
    display: block;
    font-family: sans-serif;
    color: white;
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    transition: 0.5s;
}
header ul li ul {
    display: none;
    position: absolute;
    background-color: rgb(93, 119, 119);
    padding: 10px;
    border-radius: 0px 0px 4px 4px;
}
header ul li:hover ul {
    display: block;
    
}
header ul li ul li {
    width: 150px;
    border-radius: 4px;
}
header ul li ul li a {
    padding: 8px 14px;
    transition: 0.5s;
}
header ul li ul li a:hover {
    background-color:  rgb(210, 247, 247);
    color: black;
}




.button1{
    display: block;
    grid-column: 2/3;
    grid-row: auto;
    text-align: center;
    margin-top: 31px;
}
.button1-a{
    color: white;
    padding: 10px 5px;
    font-size: 25px;
    transition: 0.5s;
    
}
.button1-a:hover{
    background-color:  rgb(210, 247, 247);
    color: black;
}













/*main*/










/*footer*/

.kontakt-oss{
    text-align: center;
    color: white;
    font-size: 16px;
    grid-column: auto;
    grid-row: auto;
}


.kontakt{
    border-bottom: 1px solid white;
    margin-right: 600px;
    margin-left: 600px;
}
.fb{
    color: white;
    transition: 0.5s;
}
.fb:hover{
    color:  rgb(93, 119, 119);
}
.ig{
    color: white;
    transition: 0.5s;
}
.ig:hover{
    color:  rgb(93, 119, 119);
}




a{
    text-decoration: none;
}

{

}
    </style>
</head>
<body>
        <header>
            <article class="header-meny">
            <ul>
                <li><a href="#">Meny <i class="fas fa-bars"></i></a>
                    <ul>
                        <li><a href="Fakta_om_2verdenskrig.html">Fakta</a></li>
                        <li><a href="https://vlfksky-my.sharepoint.com/:w:/g/personal/e-danmer_iskule_no/EdYOR4Uq4EVIu3WeZec0m4ABIu-PpDWloHxj58qDTCbqBw?e=2ePv6A">Planleggingsdukument</a></li>
                        
                    </ul>
                </li>
                
            </ul>
        </article>
        <article class="button1">
            <a class="button1-a" href="index.html">World War 2</a>
        </article>
        
        </header>
        <center><h2><text>Den andre verdenskrig startet 1. september 1939 da Tyskland angrep Polen. Før dette var det mye konflikt mellom Tyskland og andre 
        land i Europa, spesielt Storbritannia og Frankrike. Storbritannia og Frankrike sa til Hitler, diktatoren i Tyskland: Hvis Tyskland angriper Polen,
        vil vi gå til krig mot Tyskland. Tyskland angrep Polen, og andre verdenskrig startet.</text></h2><center>
       


        <center>
        <article>
        
        <img src="Bilder/fly.jpg">
        <h3><p>Fly</p><h3>
        </article>
        <article>
        
        <img src="Bilder/krig.jpg">
        <h3><p>Krig</p><h3>
        </article>
        
        <img src="Bilder/tanks.jpg">
        <h3><p>Tanks</p><h3>
        </article>
        </center>
       
       

        <main>
            <article class="art-1">

            </article>
            <article class="art-2">

            </article>
            <article class="art-3">
                
            </article>
            <article class="art-4">
                
            </article>
            <article class="art-5">
                
            </article>
            

        </main>
        <footer>
        <article class="kontakt-oss">
                <p>
                    <p class="kontakt">kontakt oss her</p>
                    <p class="tlf">telefon: 40082285</p>
                    <p class="gmail">dandanmaeresmo@gmail.com</p>
        </footer>
    
    </body>
</html>